App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock></TextBlock>
            <TextBlock>Minas</TextBlock>
            <TextBox Text="{Binding NumMinas,Mode=TwoWay}"></TextBox>
            <TextBlock>Dificultad</TextBlock>
            <TextBox Text="{Binding NumDificultad,Mode=TwoWay}"></TextBox>
            <Button   Command="{Binding ClickCommand}">Play Game</Button>
            <TextBlock></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Background="Azure">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Celdas}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="Aquamarine" MinHeight="20" MinWidth="20">
                            <Grid Grid.Row="0">
                                <Button Content="{Binding Text}" Command="{Binding LeftClickCommand}"  CommandParameter="{Binding}" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Visibility="{Binding ShowButton}"
                                        RightTapped="Button_RightTapped">
                                    
                                </Button>
                                
                                <Image Source="Images/bomb.png" Visibility="{Binding ShowBomb}" ></Image>
                                <Image Source="Images/flag.png" Visibility="{Binding ShowFlag}" RightTapped="Image_RightTapped">
                                </Image>
                                <Image Source="Images/question.png" Visibility="{Binding ShowQuestion}" RightTapped="Image_RightTapped_1"  >
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:UniformGrid Rows="{Binding NumDificultad}" Columns="{Binding NumDificultad}"></local:UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
